# Camera Parameters
Camera:
  # Camera matrix [fx 0 cx; 0 fy cy; 0 0 1]
  fx: 517.306408
  fy: 516.469215
  cx: 318.643040
  cy: 255.313989

  # Distortion parameters (k1, k2, p1, p2, k3)
  k1: 0.262383
  k2: -0.953104
  p1: -0.005358
  p2: 0.002628
  k3: 1.163314

  # Image dimensions
  width: 640
  height: 480

  # Camera fps
  fps: 30.0

# ORB Parameters
ORB:
  nFeatures: 2000
  scaleFactor: 1.2
  nLevels: 8
  iniThFAST: 20
  minThFAST: 7

# Tracking Parameters
Tracking:
  minMatches: 50  # Minimum matches for tracking
  maxFrames: 200  # Maximum frames to track without keyframe

# Mapping Parameters
Mapping:
  minTriangulationAngle: 3.0  # Minimum angle for triangulation in degrees
  minObservations: 3  # Minimum observations for a map point to be valid
  maxReprojectionError: 4.0  # Maximum reprojection error for observations

# Loop Closing Parameters
LoopClosing:
  minConsistentGroups: 3  # Minimum consistent groups for loop closure
  maxLoopSearchTime: 0.1  # Maximum time for loop detection (seconds) 